# model

./: build.gradle
ci/: Dockerfile.build  build.sh
src/main/java/com/cisco/: CwpCollectorModelsApplication.java
src/main/java/com/cisco/aggregator/: AgeingFlag.java  AgeingFlagsConfig.java  AggrResponseData.java  AggrResponseEntity.java  AggregatedRecords.java  CollectorCapabilitiesConfig.java  CollectorUserFileInfo.java  ExtScriptCapabilityInfo.java  TablePrioritiesConfig.java  TablePriority.java  UserFileInfo.java
src/main/java/com/cisco/collectionService/model/srPce/: SrPceData.java
src/main/java/com/cisco/collectionService/utils/: NimoUtil.java  SQLiteDBConnectionUtil.java  StringUtil.java  WaeTables.java
src/main/java/com/cisco/configService/enums/: AgentActionTypes.java  AgentTypes.java  CollectorTypes.java  IgpProtocol.java  IsisLevel.java  RecordMode.java  SnmpSecurityLevel.java  WorkFlowManagerActions.java
src/main/java/com/cisco/configService/model/: AllConfigurations.java  ConfigParams.java  DeviceCredentials.java
src/main/java/com/cisco/configService/model/aggregator/: Purge.java
src/main/java/com/cisco/configService/model/common/: Debug.java  IgpConfigs.java  Interfaces.java  LoginConfig.java  Nodes.java  ResponseMessage.java
src/main/java/com/cisco/configService/model/composer/: ApiResponseDetail.java  CollectorDataView.java  NetworkApiResponse.java  NetworkDataInfo.java  NetworkDataView.java  SourceCollector.java
src/main/java/com/cisco/configService/model/custom/: CustomCollector.java
src/main/java/com/cisco/configService/model/demand/: CopyDemands.java  DemandCollector.java  (+11 more)
src/main/java/com/cisco/sl/: EntitlementObject.java  LicenseResponse.java
src/main/java/com/cisco/workflowmanager/: ActionResponse.java  ActionType.java  AgentAction.java  AggrCollectorInfo.java  AggrDbUploadInfo.java  AggrNetworkCollectors.java  AggrNetworkInfo.java  ArchivalConfig.java  ArchivalDb.java  Category.java  CollectionRequest.java  CollectorDb.java  CollectorInfo.java  CollectorToolInfo.java  CollectorToolRequest.java  CollectorToolType.java  ConsolidationType.java  DataCollectionInfo.java  DataCollectionRequest.java  DataCollectorType.java  EntityType.java  ErrorMessage.java  ExecutionInfo.java  ExecutionStatus.java  HTTPMethod.java  IntervalType.java  JobConfig.java  JobExecutionStatus.java  JobInfo.java  JobStats.java  JobStatus.java  JobTaskHistory.java  JobType.java  NetworkResyncInfo.java  NetworkStatus.java  ProcessOpType.java  RESTEndpoint.java  RecurrenceType.java  RequestAck.java  ScheduleInfo.java  (+10 more)
src/main/java/com/cisco/workflowmanager/notification/: DataCollectionNotification.java  Notification.java  ToolNotification.java
src/test/java/com/cisco/cwplanning/: CwpCollectorModelsApplicationTests.java
(+136 files in other folders)
